# aiap

./: .gitignore  .gitlab-ci.yml  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  theme.json
aiap/: .gitignore  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
aiap/src/androidTest/java/com/synchronoss/aiap/: ExampleHiltTest.kt
aiap/src/androidTest/java/com/synchronoss/aiap/di/: BillingModuleTest.kt  CacheModuleTest.kt  ProductModuleTest.kt  TestModule.kt
aiap/src/main/: AndroidManifest.xml
aiap/src/main/assets/: BT_theme.json  Capsyl_theme.json  Verizon_theme.json
aiap/src/main/java/com/synchronoss/aiap/common/: UuidGenerator.kt
aiap/src/main/java/com/synchronoss/aiap/core/data/mappers/: DtoExt.kt
aiap/src/main/java/com/synchronoss/aiap/core/di/: AiapComponent.kt  AnalyticsModule.kt  BillingModule.kt  CacheModule.kt  LibraryActivityModule.kt  NetworkModule.kt  ProductModule.kt  PurchaseUpdateHandler.kt  SubscriptionCancelledHandler.kt  ThemeModule.kt  ViewModelModule.kt
aiap/src/main/java/com/synchronoss/aiap/core/domain/handlers/: PurchaseUpdateHandler.kt  SubscriptionCancelledHandler.kt
aiap/src/main/java/com/synchronoss/aiap/core/domain/models/: ActiveSubscriptionInfo.kt  (+2 more)
aiap/src/main/java/com/synchronoss/aiap/data/mappers/: ProductMappers.kt  ThemeMappers.kt
aiap/src/main/java/com/synchronoss/aiap/data/remote/: ActiveSubscriptionResponse.kt  HandlePurchaseRequest.kt  HandlePurchaseResponse.kt  ProductApi.kt  ProductDataDto.kt  ProductDto.kt  SubscriptionResponseDTO.kt
aiap/src/main/java/com/synchronoss/aiap/di/: AnalyticsModule.kt  BillingModule.kt  CacheModule.kt  ProductModule.kt  PurchaseUpdateHandler.kt  SubscriptionCancelledHandler.kt  ThemeModule.kt
aiap/src/main/java/com/synchronoss/aiap/domain/models/: ProductInfo.kt  SubscriptionResponseInfo.kt
aiap/src/main/java/com/synchronoss/aiap/presentation/: SkeletonLoader.kt  SubscriptionsSheetViewModel.kt  SubscriptionsView.kt  SubscriptionsViewBottomModal.kt  ToastComposable.kt  ToastState.kt
aiap/src/main/java/com/synchronoss/aiap/presentation/state/: ToastState.kt
aiap/src/main/java/com/synchronoss/aiap/presentation/subscriptions/: DialogBox.kt  MoreBottomSheet.kt  PlanCards.kt  ScrollablePlans.kt  TabOption.kt  TabSelector.kt
aiap/src/main/java/com/synchronoss/aiap/presentation/viewmodels/: SubscriptionsSheetViewModel.kt  SubscriptionsViewBottomModalWrapper.kt  SubscriptionsViewModel.kt  SubscriptionsViewModelFactory.kt
aiap/src/main/java/com/synchronoss/aiap/presentation/wrappers/: SubscriptionsViewWrapper.kt
aiap/src/main/java/com/synchronoss/aiap/ui/theme/: Color.kt  Theme.kt  ThemeLoader.kt  ThemeWrapper.kt  Type.kt
aiap/src/main/java/com/synchronoss/aiap/utils/: AppColors.kt  CacheManager.kt  Constants.kt  DimensionUtils.kt  LogUtils.kt  NetworkConnectionListener.kt  Resource.kt  StringExt.kt  ToastService.kt  UrlManager.kt  Vendors.kt
aiap/src/main/res/drawable/: checkmark_circle.xml  radio_button.xml  radio_button_checked.xml
aiap/src/main/res/values/: colors.xml  dimens.xml  strings.xml
aiap/src/test/java/com/synchronoss/aiap/data/mappers/: ProductMappersTest.kt  ThemeMappersTest.kt
aiap/src/test/java/com/synchronoss/aiap/presentation/: SubscriptionsViewModelTest.kt  SubscriptionsViewTest.kt
aiap/src/test/java/com/synchronoss/aiap/presentation/viewmodels/: HandleIosPlatformProductsTest.kt  InitializeTabsIfNeededTest.kt  OnTabSelectedTest.kt  SubscriptionsViewModelTest.kt
aiap/src/test/java/com/synchronoss/aiap/ui/theme/: ThemeLoaderTest.kt
aiap/src/test/java/com/synchronoss/aiap/utils/: CacheManagerTest.kt  ResourceTest.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekyants/synchronoss/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
src/androidTest/java/com/synchronoss/aiap/: CustomTestRunner.kt
src/androidTest/java/com/synchronoss/aiap/di/: LibraryActivityModuleTest.kt
src/main/assets/: Capsyl_theme.json
src/main/java/com/synchronoss/aiap/data/remote/product/: HandlePurchaseRequest.kt  HandlePurchaseResponse.kt  ProductApi.kt  ProductDataDto.kt  SubscriptionResponseDTO.kt
src/main/java/com/synchronoss/aiap/data/repository/activity/: LibraryActivityManagerImpl.kt
src/main/java/com/synchronoss/aiap/data/repository/billing/: BillingManagerImpl.kt
src/main/java/com/synchronoss/aiap/data/repository/product/: ProductMangerImpl.kt
src/main/java/com/synchronoss/aiap/data/repository/theme/: ThemeManagerImpl.kt
src/main/java/com/synchronoss/aiap/di/: LibraryActivityModule.kt  ProductModule.kt  PurchaseUpdateHandler.kt
src/main/java/com/synchronoss/aiap/domain/models/: ActiveSubscriptionInfo.kt  ProductData.kt  ProductInfo.kt  SubscriptionResponseInfo.kt
src/main/java/com/synchronoss/aiap/domain/models/theme/: ThemeInfo.kt
src/main/java/com/synchronoss/aiap/domain/repository/activity/: LibraryActivityManager.kt
src/main/java/com/synchronoss/aiap/domain/repository/billing/: BillingManager.kt
src/main/java/com/synchronoss/aiap/domain/repository/product/: ProductManager.kt
src/main/java/com/synchronoss/aiap/domain/usecases/billing/: PurchaseSubscription.kt
src/main/java/com/synchronoss/aiap/domain/usecases/product/: GetActiveSubscription.kt  ProductManagerUseCases.kt
src/main/java/com/synchronoss/aiap/presentation/: SkeletonLoader.kt  SubscriptionsSheetViewModel.kt  SubscriptionsViewBottomModal.kt  ToastState.kt
src/main/java/com/synchronoss/aiap/ui/theme/: ThemeLoader.kt
src/main/java/com/synchronoss/aiap/utils/: CacheManager.kt  Constants.kt  Vendors.kt
src/test/java/com/synchronoss/aiap/: ProductsApiTest.kt
src/test/java/com/synchronoss/aiap/data/mappers/: ProductMappersTest.kt
src/test/java/com/synchronoss/aiap/data/remote/product/: ProductModelsTest.kt
src/test/java/com/synchronoss/aiap/domain/repository/product/: ProductManagerTest.kt
(+114 files in other folders)
